<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        
        
        
        .form-input{
            border-top:none;
            border-right:none;
            border-bottom:1px solid black;
            border-left:none;
            
        }
        .form-input:hover{
            border-color:blue;
        }
        .submit-btn{
            margin:5px;
            padding:10px;
            background-color: Green;
            color: white;
            border: 1px Green;
            height: 40px;
            border-radius:15px;
            border-style:solid;
            size:50px;
        }
        .submit-btn:hover{
            background-color:White;
            color:Green;
            border-color:Green;
            border-radius: 15px;
            border-style: solid;
            cursor: pointer;
        }
        .add-form{
            font-family:calibri;
            justify-content:center;
            border-style:double;
            border-color:purple;
            border-radius: 15px;
            height:550px;
            width:550px;
            background-position: center;
        
        }
        .unit-design{
            margin:10px;
            border-color:purple;
            border-style: double;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
   
        
    <form class="add-form" action="/AddData" method="post">
        {%csrf_token %}
       <center> <legend> Webdev/django</legend></center>
        <div class="unit-design">

        <lable >Project Name: </lable> <br><br>
        <input type="text" name="projectname" class="form-input"/><br>
        </div>

        <div class="unit-design">
        <lable>Project Status:</lable><br> <br>
        <input type="text" name="status" class="form-input"/><br>
        </div>

        <div class="unit-design">
        <lable>Technologies Used:</lable> <br><br>
        <input type="text" name="techused" class="form-input"/><br>
        </div>

        <div class="unit-design">
        <lable>Project Link: </lable> <br> <br>
        <input type="url" name="projectlink" class="form-input"/><br>
        </div>


        <div class="unit-design">
        <lable>GitHub Link: </lable> <br> <br>
        <input type="url" name="projectname" class="form-input"/> <br>
        </div>

        <div class="unit-design">
        <lable>Short Description:</lable> <br> <br>
        <input type="text" name="sdescription" class="form-input"/><br>
        </div>


        <input type="submit" name="submit-btn" class="submit-btn">

    </form>

</body>
</html>





