<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Projects</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1483794344563-d27a8d18014e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHBsYW50fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            color: #268526;
        }
        table,th,td{
            border-collapse: collapse;
            border: 2px black;
            border-style: Groove solid;
            font-family:calibri;
            text-align:auto;
            
        }
        table{
            max-width: 1200px;
            border-radius: 3px;
            margin:30px;
        }
        th,td {
            padding-left:4px;
        }
        th{
            font-size:20px;
            font-family:Calibri(Headings);
        }
        .headings{
            font-size: 32px;
            font-family:Calibri(Headings);
            
        }
    </style>

    
</head>
<body>
    <center>
        <span class="headings">My Web-Development/Django-based Projects are listed below:</span>
        <table>
            <thead>
                <tr>
            <th class="sno">S.No.</th>

            <th>Project Name</th>
            <th>Status</th>
            <th>Technologies Used</th>
            
            <th>Project-link</th>
            <th>GitHub-link</th>
            <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sno"> 1 </td>
                    <td> My Portfoilio </td>
                    <td> Currently Working </td>
                    <td> HTML, CSS, Python, Django </td>
                    
                    <td> My Portfoilio </td>
                    <td> "ncbsucbesbsucbwuhjncjsniuhdiuwhiue" </td>
                    <td>This project basically describes all the projects done by Gulshan Surya in some specific manner. <a href="myportfoliodescribed">Read More..</a></td>
                </tr>

              
        </tbody>
        </table>

    </center>

</body>
</html>





