<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1483794344563-d27a8d18014e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHBsYW50fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .btn-btn-{
            margin-top:230px;
            margin-left:40px;
            margin-right:40px;
            padding-right:0px 15px 0px 15px;
            background-color:#268526;
            color: white;
            border: 1px darkGreen;
            height: 150px;
            width: 300px;
            border-radius:15px;
            border-style:solid;
            size:50px;
            font-family: Calibri-heading;
            background-size:60px;
            font-size:20px;
            

        }
        
        
        .btn-btn-:hover{
            background-color:#268526;
            color:White;
            border-color:darkGreen;
            border-radius: 15px;
            height: 170px;
            width: 320px;
            border-style: solid;
            font-family: Calibri-heading;
            cursor: pointer;
            font-size: 22px;
        }

        
        li {
            background-size: cover;
            display: inline;
            color: White;
            
            background-color:darkGreen;
            padding:10px;
            
            font-size: 18px;
            margin-top:40px;
            border-radius:5px;
            width:full auto;
            
        
        }
        li:hover,.list-elements:hover{
            background-color:#268526;
            color:white;
            cursor:pointer;
        }
        
        a{
            text-decoration:none;
            color: White;
         
        }
        

        

        
        .navbar{

            background-size: cover;
            background-color: darkGreen;
            height: 40px;
            margin-top:0px;
            border-radius:15px;
            
        }
        .footer{
            background-size: cover;
            background-color: darkGreen;
            height: 40px;
            margin-top:0px;
            border-radius:15px;
            margin-bottom:0px;
        }

        
        
        </style>
</head>
<body>
    <div class="navbar">
    <ul>
        <li><a href="#"id="aboutme">About Me</li>
        <li title="Gulshan Surya on GitHub"><a href="https://github.com/GulshanSurya" id="github" target="new"  class="list-elements">GitHub</a></li>
        <li title="Gulshan Surya on LinkedIn" ><a href="https://www.linkedin.com/in/gulshan-surya-998175226/" id="linkedin" target="new" class="list-elements">LinkedIn</a></li>
        <li title="GMail Address"><a href="https://gulshan1surya@gmail.com" id="gmaill" target="new"  class="list-elements">GMail</a></li>
        <li title="Whatsapp"><a href=" https://wa.me/9669871885" target="new" class="list-elements">Whatsapp/Phone</a></li>
        
    </ul>
    </div>
    <center>
        
    <a href="myprojects"><button type="button" class="btn-btn-">My Projects</button></a>
    <a href="internships"><button type="button" class="btn-btn-">Internships</button></a>
    <a href="oact"><button type="button" class="btn-btn-">Other Activities</button></a>

    
  
    </center>
    
</body>
</html>





