<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1483794344563-d27a8d18014e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHBsYW50fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        
        .Attribute{
            font-family:Calibri(Headings), sans-serif;
            font-size:18px;
        }
        .value { 
            font-family: Calibri(Body), sans-serif; 
            font-size:18px;
        }
        .fieldset {
            border-color:Green;
            border-style:solid;
            
        
        }
        .legend{
            border-color:Green;
            border-style:solid;
            border-radius:5px;
            
        }
        
    </style>
    
</head>
<body>
    
    <div>
     <h1>Internships done by me are listed and described below:</h1>
     
     <!--<a href="myprojects"><button type="button" class="btn-btn-">My Projects</button></a> -->


    <fieldset class="fieldset" border-color:Green>
        <legend class="legend">Internship 1 </legend> 
        <h5 class="Attribute">Time Period:                           <span class="value"></span></h5>
        <h5 class="Attribute">Internships Internship field:                <span class="value">DevOps</span></h5>
        <h5 class="Attribute"> Organisation:                                   <span class="value">TCS ion</h5>
        <h5 class="Attribute"> Name of the Internsip:                   <span class="value">Continuous Integration (CI) and Deployment - using Jenkins Pipeline</h5>
        <h5 class="Attribute"> Internsip Mode:                           <span class="value">Online</h5>
        <h5 class="Attribute"> My job was to:                            <span class="value">Ans</h5>
        <h5 class="Attribute"> Evaluation:                                 <span class="value">Ans</h5>
        <h5 class="Attribute"> My Understanding through Internship:       <span class="value">Ans</h5>
    </fieldset>
</div>
    
</body>
</html>