<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1483794344563-d27a8d18014e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHBsYW50fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        
        
        
        

        
        li {
            background-size: cover;
            display: inline;
            color: White;
            
            background-color:darkGreen;
            padding:10px;
            
            font-size: 18px;
            margin-top:40px;
            border-radius:5px;
            width:full auto;
            
        
        }
        li:hover,.list-elements:hover{
            background-color:#268526;
            color:white;
            cursor:pointer;
        }
        
        a{
            text-decoration:none;
            color: White;
        }
        .navbar{

            background-size: cover;
            background-color: darkGreen;
            height: 40px;
            margin-top:0px;
            border-radius:15px;
        }
        #heading {
            margin-top: 40px;
            font-family: Calibri-heading;
            font-size:50px;
        }
        .portfolio-2{
            margin:38px;
            padding-right:0px 15px 0px 15px;
            background-color: #268526;
            color: white;
            border: 1px Green;
            height: 180px;
            width: 380px;
            border-radius:15px;
            border-style:solid;
            size:50px;
            font-family: Calibri-heading;
            
            font-size:32px;
        }
        .portfolio-2:hover{
            background-color:transparent;
            color:black;
            border-color:darkGreen;
            border-radius: 15px;
            border-style: solid;
            font-family: Calibri-heading;
            cursor: pointer;
        }


        
        
        </style>
</head>
<body>
    <div class="navbar">
    <ul>
        <li><a href="#"id="aboutme">About Me</li>
        <li title="Gulshan Surya on GitHub"><a href="https://github.com/GulshanSurya" id="github" target="new"  class="list-elements">GitHub</a></li>
        <li title="Gulshan Surya on LinkedIn" ><a href="https://www.linkedin.com/in/gulshan-surya-998175226/" id="linkedin" target="new" class="list-elements">LinkedIn</a></li>
        <li title="GMail Address"><a href="https://gulshan1surya@gmail.com" id="gmaill" target="new"  class="list-elements">GMail</a></li>
        <li title="Whatsapp"><a href=" https://wa.me/9669871885" target="new" class="list-elements">Whatapp/Phone</a></li>
       
        
        
    </ul>
    </div>
    <center>
        <div class="portfolio-page2">
            <h1 id="heading">Project domains</h1> <br>
            <a href="webdev_django"> <button type="button" class="portfolio-2">Wevdev/Django</button></a>
            <a href="python"> <button type="button" class="portfolio-2"> Python </button></a><br>
            <a href="aiml"><button type="button" class="portfolio-2"> AI/ML</button></a>
            <a href="frontend"><button type="button" class="portfolio-2">Frontend</button></a>
            
        </div>
    </center>
    
    
</body>
</html>





